{
  "name": "lorphp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:e2e": "cypress run",
    "test:ci": "start-server-and-test serve http://localhost:8000 test",
    "serve": "php -S localhost:8000 -t public",
    "dev": "php -S localhost:8000 -t public",
    "migrate": "php bin/lor migrate:run",
    "migrate:rollback": "php bin/lor migrate:rollback",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "cypress": "^13.6.0",
    "start-server-and-test": "^2.0.3"
  },
  "dependencies": {
    "sharp": "^0.34.1"
  }
}
